# confluence-remove-span

./: .gitignore  .project  pom.xml  readme.md
src/main/java/com/osci/confluence/: Application.java
src/main/java/com/osci/confluence/service/: RemoveSpanService.java
src/main/resources/: application.yml
src/test/java/query/: QueryTest.java
